html, body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100vw;
}

.container {
    margin: 0 auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 400px;
    height: 400px;
    padding: 3px;
    background-color: #bbb;
}

.grid div {
    width: 94px;
    height: 64px;
    margin: 3px;
    background-color: rgb(255, 252, 205);
    font-size: 1.5rem;
    text-align: center;
    padding-top: 30px;
}

.grid .zero {
    background-color: #eee;
}

.grid .two {
    background-color: rgb(255, 253, 221);
}

.grid .four {
    background-color: rgb(255, 231, 199);
}

.grid .eight {
    background-color: rgb(255, 218, 188);
}

.grid .sixteen {
    background-color: rgb(255, 205, 190);
}

.grid .thirtytwo {
    background-color: rgb(255, 184, 184);
}

.grid .sixfour {
    background-color: rgb(255, 188, 216);
}

.grid .ontwoei {
    background-color: rgb(255, 194, 252);
}

.grid .twfisi {
    background-color: rgb(226, 195, 255);
}

.grid .fionetwo {
    background-color: rgb(191, 184, 255);
}

.grid .oneotwfo {
    background-color: rgb(184, 209, 255);
}

.grid .win {
    background-color: rgb(189, 255, 205);
}

@media (max-width: 450px) {
    .grid {
        width: 348px;
        height: 348px;
        padding: 3px;
    }

    .grid div {
        width: 81px;
        height: 51px;
        margin: 3px;
    }
}

@media (max-width: 400px) {
    .grid {
        width: 324px;
        height: 324px;
        padding: 3px;
    }

    .grid div {
        width: 75px;
        height: 50px;
        margin: 3px;
        padding-top: 25px;
    }
}